[bumpversion]
current_version = 1.1.119
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:libtaxii/version.py]

[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = True

